<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ducks">
  <ClassDiagramComponents>
    <Class name="DuckAdapter" package="Ducks" visibility="public" xPosition="1335.0" yPosition="28.0">
      <Fields>
        <Field name="duck" type="Duck" visibility="package"/>
        <Field name="rand" type="Random" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Duck" name="duck"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="gobble" returnType="void" visibility="public"/>
        <Method name="fly" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DuckTestDrive" package="Ducks" visibility="public" xPosition="878.0" yPosition="28.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="testDuck" returnType="void" visibility="package" isStatic="true">
          <Argument type="Duck" name="duck"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MallardDuck" package="Ducks" visibility="public" xPosition="1134.0" yPosition="28.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="quack" returnType="void" visibility="public"/>
        <Method name="fly" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TurkeyAdapter" package="Ducks" visibility="public" xPosition="1587.0" yPosition="28.0">
      <Fields>
        <Field name="turkey" type="Turkey" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Turkey" name="turkey"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="quack" returnType="void" visibility="public"/>
        <Method name="fly" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TurkeyTestDrive" package="Ducks" visibility="public" xPosition="660.0" yPosition="28.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="WildTurkey" package="Ducks" visibility="public" xPosition="1857.0" yPosition="28.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="gobble" returnType="void" visibility="public"/>
        <Method name="fly" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Duck" package="Ducks" visibility="public" xPosition="1418.0" yPosition="416.0">
      <Methods>
        <Method name="quack" returnType="void" visibility="public"/>
        <Method name="fly" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="Turkey" package="Ducks" visibility="public" xPosition="1651.0" yPosition="369.0">
      <Methods>
        <Method name="gobble" returnType="void" visibility="public"/>
        <Method name="fly" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="duck" source="Ducks.DuckAdapter" target="Ducks.Duck" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Ducks.DuckTestDrive" target="Ducks.Duck" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Ducks.MallardDuck" target="Ducks.Duck"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Ducks.DuckAdapter" target="Ducks.Turkey"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Ducks.TurkeyAdapter" target="Ducks.Duck"/>
    <HasRelation name="turkey" source="Ducks.TurkeyAdapter" target="Ducks.Turkey" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Ducks.WildTurkey" target="Ducks.Turkey"/>
  </ClassDiagramRelations>
</ClassDiagram>
