<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="hector.strategy">
  <ClassDiagramComponents>
    <Class name="Desenvolvedor" package="hector.strategy" visibility="public" xPosition="48.0" yPosition="251.0">
      <Fields>
        <Field name="salarioBase" type="double" visibility="private"/>
        <Field name="salarioCalculado" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package"/>
      </Constructors>
      <Methods>
        <Method name="calcularSalario" returnType="void" visibility="public"/>
        <Method name="getCargo" returnType="String" visibility="public"/>
        <Method name="setSalarioBase" returnType="void" visibility="public">
          <Argument type="double" name="salarioBase"/>
        </Method>
        <Method name="getSalarioBase" returnType="double" visibility="public"/>
        <Method name="getSalarioCalculado" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Gerente" package="hector.strategy" visibility="public" xPosition="320.0" yPosition="251.0">
      <Fields>
        <Field name="salarioBase" type="double" visibility="private"/>
        <Field name="salarioCalculado" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package"/>
      </Constructors>
      <Methods>
        <Method name="calcularSalario" returnType="void" visibility="public"/>
        <Method name="getCargo" returnType="String" visibility="public"/>
        <Method name="setSalarioBase" returnType="void" visibility="public">
          <Argument type="double" name="salarioBase"/>
        </Method>
        <Method name="getSalarioBase" returnType="double" visibility="public"/>
        <Method name="getSalarioCalculado" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Run" package="hector.strategy" visibility="public" xPosition="689.0" yPosition="85.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Funcionario" package="hector.strategy" visibility="public" xPosition="320.0" yPosition="20.0">
      <Methods>
        <Method name="calcularSalario" returnType="void" visibility="public"/>
        <Method name="getSalarioCalculado" returnType="double" visibility="public"/>
        <Method name="getCargo" returnType="String" visibility="public"/>
        <Method name="setSalarioBase" returnType="void" visibility="public">
          <Argument type="double" name="salarioBase"/>
        </Method>
        <Method name="getSalarioBase" returnType="double" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="hector.strategy.Gerente" target="hector.strategy.Funcionario"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="hector.strategy.Desenvolvedor" target="hector.strategy.Funcionario"/>
  </ClassDiagramRelations>
</ClassDiagram>
