<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="marcosBrizeno.prototype">
  <ClassDiagramComponents>
    <Class name="CarroPrototype" package="br.padroes.prototype" visibility="public" isAbstract="true" xPosition="517.0" yPosition="305.0">
      <Fields>
        <Field name="valorCompra" type="double" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="exibirInfo" returnType="String" visibility="public" isAbstract="true"/>
        <Method name="clonar" returnType="CarroPrototype" visibility="public" isAbstract="true"/>
        <Method name="getValorCompra" returnType="double" visibility="public"/>
        <Method name="setValorCompra" returnType="void" visibility="public">
          <Argument type="double" name="valorCompra"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cliente" package="br.padroes.prototype" visibility="public" xPosition="402.0" yPosition="58.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FiestaPrototype" package="br.padroes.prototype" visibility="public" xPosition="106.0" yPosition="217.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="protected">
          <Argument type="FiestaPrototype" name="fiestaPrototype"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="exibirInfo" returnType="String" visibility="public"/>
        <Method name="clonar" returnType="CarroPrototype" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GolPrototype" package="br.padroes.prototype" visibility="public" xPosition="653.0" yPosition="58.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="protected">
          <Argument type="GolPrototype" name="golPrototype"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="exibirInfo" returnType="String" visibility="public"/>
        <Method name="clonar" returnType="CarroPrototype" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PalioPrototype" package="br.padroes.prototype" visibility="public" xPosition="937.0" yPosition="217.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="private">
          <Argument type="PalioPrototype" name="palioPrototype"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="exibirInfo" returnType="String" visibility="public"/>
        <Method name="clonar" returnType="CarroPrototype" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="br.padroes.prototype.FiestaPrototype" target="br.padroes.prototype.CarroPrototype" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.padroes.prototype.GolPrototype" target="br.padroes.prototype.CarroPrototype"/>
    <IsRelation name="is" source="br.padroes.prototype.FiestaPrototype" target="br.padroes.prototype.CarroPrototype"/>
    <UseRelation source="br.padroes.prototype.CarroPrototype" target="br.padroes.prototype.CarroPrototype" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="br.padroes.prototype.PalioPrototype" target="br.padroes.prototype.CarroPrototype"/>
    <UseRelation source="br.padroes.prototype.GolPrototype" target="br.padroes.prototype.CarroPrototype" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="br.padroes.prototype.PalioPrototype" target="br.padroes.prototype.CarroPrototype" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
