<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="marcosBrizeno.mediator1">
  <ClassDiagramComponents>
    <Class name="AndroidColleague" package="marcosBrizeno.mediator1" visibility="public" xPosition="503.0" yPosition="298.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Mediator" name="m"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="receberMensagem" returnType="void" visibility="public">
          <Argument type="String" name="mensagem"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cliente" package="marcosBrizeno.mediator1" visibility="public" xPosition="1166.0" yPosition="603.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Colleague" package="marcosBrizeno.mediator1" visibility="public" isAbstract="true" xPosition="833.0" yPosition="371.0">
      <Fields>
        <Field name="mediator" type="Mediator" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Mediator" name="m"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="enviarMensagem" returnType="void" visibility="public">
          <Argument type="String" name="mensagem"/>
        </Method>
        <Method name="receberMensagem" returnType="void" visibility="public" isAbstract="true">
          <Argument type="String" name="mensagem"/>
        </Method>
      </Methods>
    </Class>
    <Class name="IOSColleague" package="marcosBrizeno.mediator1" visibility="public" xPosition="773.0" yPosition="145.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Mediator" name="m"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="receberMensagem" returnType="void" visibility="public">
          <Argument type="String" name="mensagem"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MensagemMediator" package="marcosBrizeno.mediator1" visibility="public" xPosition="1348.0" yPosition="371.0">
      <Fields>
        <Field name="contatos" type="ArrayList&lt;Colleague&gt;" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="adicionarColleague" returnType="void" visibility="public">
          <Argument type="Colleague" name="colleague"/>
        </Method>
        <Method name="enviar" returnType="void" visibility="public">
          <Argument type="String" name="mensagem"/>
          <Argument type="Colleague" name="colleague"/>
        </Method>
        <Method name="definirProtocolo" returnType="void" visibility="private">
          <Argument type="Colleague" name="contato"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SymbianColleague" package="marcosBrizeno.mediator1" visibility="public" xPosition="773.0" yPosition="603.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Mediator" name="m"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="receberMensagem" returnType="void" visibility="public">
          <Argument type="String" name="mensagem"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Mediator" package="marcosBrizeno.mediator1" visibility="public" xPosition="1166.0" yPosition="122.0">
      <Methods>
        <Method name="enviar" returnType="void" visibility="package">
          <Argument type="String" name="mensagem"/>
          <Argument type="Colleague" name="colleague"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="mediator" source="marcosBrizeno.mediator1.Colleague" target="marcosBrizeno.mediator1.Mediator" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="marcosBrizeno.mediator1.MensagemMediator" target="marcosBrizeno.mediator1.Colleague" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="marcosBrizeno.mediator1.Mediator" target="marcosBrizeno.mediator1.Colleague" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="marcosBrizeno.mediator1.AndroidColleague" target="marcosBrizeno.mediator1.Colleague"/>
    <IsRelation name="is" source="marcosBrizeno.mediator1.SymbianColleague" target="marcosBrizeno.mediator1.Colleague"/>
    <IsRelation name="is" source="marcosBrizeno.mediator1.IOSColleague" target="marcosBrizeno.mediator1.Colleague"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="marcosBrizeno.mediator1.MensagemMediator" target="marcosBrizeno.mediator1.Mediator"/>
    <HasRelation name="contatos" source="marcosBrizeno.mediator1.MensagemMediator" target="marcosBrizeno.mediator1.Colleague" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Colleague&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
