<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="marcosBrizeno.state1">
  <ClassDiagramComponents>
    <Class name="Cliente" package="marcosBrizeno.state1" visibility="public" xPosition="534.0" yPosition="221.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Mario" package="marcosBrizeno.state1" visibility="public" xPosition="534.0" yPosition="351.0">
      <Fields>
        <Field name="estado" type="MarioState" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="pegarCogumelo" returnType="void" visibility="public"/>
        <Method name="pegarFlor" returnType="void" visibility="public"/>
        <Method name="pegarPena" returnType="void" visibility="public"/>
        <Method name="levarDano" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MarioCapa" package="marcosBrizeno.state1" visibility="public" xPosition="517.0" yPosition="660.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="pegarCogumelo" returnType="MarioState" visibility="public"/>
        <Method name="pegarFlor" returnType="MarioState" visibility="public"/>
        <Method name="pegarPena" returnType="MarioState" visibility="public"/>
        <Method name="levarDano" returnType="MarioState" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MarioFogo" package="marcosBrizeno.state1" visibility="public" xPosition="737.0" yPosition="660.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="pegarCogumelo" returnType="MarioState" visibility="public"/>
        <Method name="pegarFlor" returnType="MarioState" visibility="public"/>
        <Method name="pegarPena" returnType="MarioState" visibility="public"/>
        <Method name="levarDano" returnType="MarioState" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MarioGrande" package="marcosBrizeno.state1" visibility="public" xPosition="972.0" yPosition="660.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="pegarCogumelo" returnType="MarioState" visibility="public"/>
        <Method name="pegarFlor" returnType="MarioState" visibility="public"/>
        <Method name="pegarPena" returnType="MarioState" visibility="public"/>
        <Method name="levarDano" returnType="MarioState" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MarioMorto" package="marcosBrizeno.state1" visibility="public" xPosition="1165.0" yPosition="436.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="pegarCogumelo" returnType="MarioState" visibility="public"/>
        <Method name="pegarFlor" returnType="MarioState" visibility="public"/>
        <Method name="pegarPena" returnType="MarioState" visibility="public"/>
        <Method name="levarDano" returnType="MarioState" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MarioPequeno" package="marcosBrizeno.state1" visibility="public" xPosition="1165.0" yPosition="221.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="pegarCogumelo" returnType="MarioState" visibility="public"/>
        <Method name="pegarFlor" returnType="MarioState" visibility="public"/>
        <Method name="pegarPena" returnType="MarioState" visibility="public"/>
        <Method name="levarDano" returnType="MarioState" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="MarioState" package="marcosBrizeno.state1" visibility="public" xPosition="879.0" yPosition="340.0">
      <Methods>
        <Method name="pegarCogumelo" returnType="MarioState" visibility="package"/>
        <Method name="pegarFlor" returnType="MarioState" visibility="package"/>
        <Method name="pegarPena" returnType="MarioState" visibility="package"/>
        <Method name="levarDano" returnType="MarioState" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="marcosBrizeno.state1.MarioCapa" target="marcosBrizeno.state1.MarioState"/>
    <UseRelation source="marcosBrizeno.state1.MarioFogo" target="marcosBrizeno.state1.MarioState" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="marcosBrizeno.state1.MarioMorto" target="marcosBrizeno.state1.MarioState" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="marcosBrizeno.state1.MarioPequeno" target="marcosBrizeno.state1.MarioState"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="marcosBrizeno.state1.MarioMorto" target="marcosBrizeno.state1.MarioState"/>
    <UseRelation source="marcosBrizeno.state1.MarioCapa" target="marcosBrizeno.state1.MarioState" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="marcosBrizeno.state1.MarioState" target="marcosBrizeno.state1.MarioState" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="estado" source="marcosBrizeno.state1.Mario" target="marcosBrizeno.state1.MarioState" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="marcosBrizeno.state1.MarioPequeno" target="marcosBrizeno.state1.MarioState" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="marcosBrizeno.state1.MarioFogo" target="marcosBrizeno.state1.MarioState"/>
    <UseRelation source="marcosBrizeno.state1.MarioGrande" target="marcosBrizeno.state1.MarioState" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="marcosBrizeno.state1.MarioGrande" target="marcosBrizeno.state1.MarioState"/>
  </ClassDiagramRelations>
</ClassDiagram>
