<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="marcosBrizeno.memento1">
  <ClassDiagramComponents>
    <Class name="Cliente" package="marcosBrizeno.memento1" visibility="public" xPosition="594.0" yPosition="130.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Texto" package="marcosBrizeno.memento1" visibility="public" xPosition="454.0" yPosition="494.0">
      <Fields>
        <Field name="texto" type="String" visibility="protected"/>
        <Field name="caretaker" type="TextoCareTaker" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="escreverTexto" returnType="void" visibility="public">
          <Argument type="String" name="novoTexto"/>
        </Method>
        <Method name="desfazerEscrita" returnType="void" visibility="public"/>
        <Method name="mostrarTexto" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TextoCareTaker" package="marcosBrizeno.memento1" visibility="public" xPosition="538.0" yPosition="273.0">
      <Fields>
        <Field name="estados" type="ArrayList&lt;TextoMemento&gt;" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="adicionarMemento" returnType="void" visibility="public">
          <Argument type="TextoMemento" name="memento"/>
        </Method>
        <Method name="getUltimoEstadoSalvo" returnType="TextoMemento" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TextoMemento" package="marcosBrizeno.memento1" visibility="public" xPosition="719.0" yPosition="494.0">
      <Fields>
        <Field name="estadoTexto" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="texto"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTextoSalvo" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="caretaker" source="marcosBrizeno.memento1.Texto" target="marcosBrizeno.memento1.TextoCareTaker" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="estados" source="marcosBrizeno.memento1.TextoCareTaker" target="marcosBrizeno.memento1.TextoMemento" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;TextoMemento&gt;"/>
    <UseRelation source="marcosBrizeno.memento1.TextoCareTaker" target="marcosBrizeno.memento1.TextoMemento" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
