<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="marcosBrizeno.factorymethod">
  <ClassDiagramComponents>
    <Class name="FabricaFiat" package="marcosBrizeno.factorymethod" visibility="public" xPosition="869.0" yPosition="409.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="criarCarro" returnType="Carro" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Palio" package="marcosBrizeno.factorymethod" visibility="public" xPosition="46.0" yPosition="111.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="exibirInfo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Carro" package="marcosBrizeno.factorymethod" visibility="public" xPosition="344.0" yPosition="253.0">
      <Methods>
        <Method name="exibirInfo" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="FabricaDeCarro" package="marcosBrizeno.factorymethod" visibility="public" xPosition="673.0" yPosition="253.0">
      <Methods>
        <Method name="criarCarro" returnType="Carro" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="marcosBrizeno.factorymethod.Palio" target="marcosBrizeno.factorymethod.Carro"/>
    <UseRelation source="marcosBrizeno.factorymethod.FabricaDeCarro" target="marcosBrizeno.factorymethod.Carro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="marcosBrizeno.factorymethod.FabricaFiat" target="marcosBrizeno.factorymethod.FabricaDeCarro"/>
  </ClassDiagramRelations>
</ClassDiagram>
