<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="marcosBrizeno.proxy1">
  <ClassDiagramComponents>
    <Class name="BancoProxy" package="marcosBrizeno.proxy1" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="usuario" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="usuario"/>
          <Argument type="String" name="senha"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumeroDeUsuarios" returnType="String" visibility="public"/>
        <Method name="getUsuariosConectados" returnType="String" visibility="public"/>
        <Method name="temPermissaoDeAcesso" returnType="boolean" visibility="private"/>
      </Methods>
    </Class>
    <Class name="BancoUsuarios" package="marcosBrizeno.proxy1" visibility="public" xPosition="352.0" yPosition="20.0">
      <Fields>
        <Field name="quantidadeDeUsuarios" type="int" visibility="private"/>
        <Field name="usuariosConectados" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNumeroDeUsuarios" returnType="String" visibility="public"/>
        <Method name="getUsuariosConectados" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cliente" package="marcosBrizeno.proxy1" visibility="public" xPosition="86.0" yPosition="233.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="marcosBrizeno.proxy1.BancoProxy" target="marcosBrizeno.proxy1.BancoUsuarios"/>
  </ClassDiagramRelations>
</ClassDiagram>
