<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="marcosBrizeno.composite.seguro1">
  <ClassDiagramComponents>
    <Class name="ArquivoComponent" package="marcosBrizeno.composite.seguro1" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nomeDoArquivo" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNomedoArquivo" returnType="String" visibility="public"/>
        <Method name="printNomeDoArquivo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ArquivoComposite" package="marcosBrizeno.composite.seguro1" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="arquivos" type="ArrayList&lt;ArquivoComponent&gt;" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nomeDoArquivo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="printNomeDoArquivo" returnType="void" visibility="public"/>
        <Method name="adicionar" returnType="void" visibility="public">
          <Argument type="ArquivoComponent" name="novoArquivo"/>
        </Method>
        <Method name="remover" returnType="void" visibility="public">
          <Argument type="String" name="nomeDoArquivo"/>
        </Method>
        <Method name="getArquivo" returnType="ArquivoComponent" visibility="public">
          <Argument type="String" name="nomeDoArquivo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ArquivoVideo" package="marcosBrizeno.composite.seguro1" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nomeDoArquivo"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Main" package="marcosBrizeno.composite.seguro1" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="marcosBrizeno.composite.seguro1.ArquivoComposite" target="marcosBrizeno.composite.seguro1.ArquivoComponent" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="marcosBrizeno.composite.seguro1.ArquivoVideo" target="marcosBrizeno.composite.seguro1.ArquivoComponent"/>
    <IsRelation name="is" source="marcosBrizeno.composite.seguro1.ArquivoComposite" target="marcosBrizeno.composite.seguro1.ArquivoComponent"/>
    <HasRelation name="arquivos" source="marcosBrizeno.composite.seguro1.ArquivoComposite" target="marcosBrizeno.composite.seguro1.ArquivoComponent" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ArquivoComponent&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
