<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="marcosBrizeno.chainofrespon">
  <ClassDiagramComponents>
    <Class name="BancoA" package="marcosBrizeno.chainofrespon" visibility="public" xPosition="339.0" yPosition="60.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="efetuaPagamento" returnType="void" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="BancoB" package="marcosBrizeno.chainofrespon" visibility="public" xPosition="530.0" yPosition="60.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="efetuaPagamento" returnType="void" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="BancoC" package="marcosBrizeno.chainofrespon" visibility="public" xPosition="723.0" yPosition="60.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="efetuaPagamento" returnType="void" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="BancoChain" package="marcosBrizeno.chainofrespon" visibility="public" isAbstract="true" xPosition="468.0" yPosition="249.0">
      <Fields>
        <Field name="next" type="BancoChain" visibility="protected"/>
        <Field name="identificadorDoBanco" type="IDBancos" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="IDBancos" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setNext" returnType="void" visibility="public">
          <Argument type="BancoChain" name="forma"/>
        </Method>
        <Method name="efetuarPagamento" returnType="void" visibility="public">
          <Argument type="IDBancos" name="id"/>
        </Method>
        <Method name="podeEfetuarPagamento" returnType="boolean" visibility="private">
          <Argument type="IDBancos" name="id"/>
        </Method>
        <Method name="efetuaPagamento" returnType="void" visibility="protected" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="BancoD" package="marcosBrizeno.chainofrespon" visibility="public" xPosition="914.0" yPosition="378.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="efetuaPagamento" returnType="void" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="Cliente" package="marcosBrizeno.chainofrespon" visibility="public" xPosition="502.0" yPosition="532.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="IDBancos" package="marcosBrizeno.chainofrespon" visibility="public" xPosition="921.0" yPosition="181.0">
      <Literals>
        <Literal name="bancoA"/>
        <Literal name="bancoB"/>
        <Literal name="bancoC"/>
        <Literal name="bancoD"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="marcosBrizeno.chainofrespon.BancoD" target="marcosBrizeno.chainofrespon.BancoChain"/>
    <HasRelation name="identificadorDoBanco" source="marcosBrizeno.chainofrespon.BancoChain" target="marcosBrizeno.chainofrespon.IDBancos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="next" source="marcosBrizeno.chainofrespon.BancoChain" target="marcosBrizeno.chainofrespon.BancoChain" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="marcosBrizeno.chainofrespon.BancoA" target="marcosBrizeno.chainofrespon.BancoChain"/>
    <IsRelation name="is" source="marcosBrizeno.chainofrespon.BancoC" target="marcosBrizeno.chainofrespon.BancoChain"/>
    <UseRelation source="marcosBrizeno.chainofrespon.BancoChain" target="marcosBrizeno.chainofrespon.IDBancos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="marcosBrizeno.chainofrespon.BancoB" target="marcosBrizeno.chainofrespon.BancoChain"/>
    <UseRelation source="marcosBrizeno.chainofrespon.BancoChain" target="marcosBrizeno.chainofrespon.BancoChain" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
