<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="treinando.interacoes.loiane45">
  <ClassDiagramComponents>
    <Class name="Aluno" package="treinando.interacoes.loiane45" visibility="public" xPosition="159.0" yPosition="617.0">
      <Fields>
        <Field name="curso" type="String" visibility="private"/>
        <Field name="notas" type="double[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="String" name="endereco"/>
          <Argument type="String" name="telefone"/>
          <Argument type="String" name="curso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCurso" returnType="String" visibility="public"/>
        <Method name="setCurso" returnType="void" visibility="public">
          <Argument type="String" name="curso"/>
        </Method>
        <Method name="getNotas" returnType="double[]" visibility="public"/>
        <Method name="setNotas" returnType="void" visibility="public">
          <Argument type="double[]" name="notas"/>
        </Method>
        <Method name="calcularMedia" returnType="double" visibility="public"/>
        <Method name="verificarAprovado" returnType="boolean" visibility="public"/>
        <Method name="metodoQualquer" returnType="void" visibility="public"/>
        <Method name="obterEtiquetaEndereco" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pessoa" package="treinando.interacoes.loiane45" visibility="public" xPosition="219.0" yPosition="-11.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="endereco" type="String" visibility="private"/>
        <Field name="telefone" type="String" visibility="private"/>
        <Field name="cpf" type="String" visibility="private"/>
        <Field name="telefoneCelular" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="String" name="endereco"/>
          <Argument type="String" name="telefone"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="setNome" returnType="void" visibility="public">
          <Argument type="String" name="nome"/>
        </Method>
        <Method name="getEndereco" returnType="String" visibility="public"/>
        <Method name="setEndereco" returnType="void" visibility="public">
          <Argument type="String" name="endereco"/>
        </Method>
        <Method name="getTelefone" returnType="String" visibility="public"/>
        <Method name="setTelefone" returnType="void" visibility="public">
          <Argument type="String" name="telefone"/>
        </Method>
        <Method name="getCpf" returnType="String" visibility="public"/>
        <Method name="setCpf" returnType="void" visibility="public">
          <Argument type="String" name="cpf"/>
        </Method>
        <Method name="getTelefoneCelular" returnType="String" visibility="public"/>
        <Method name="setTelefoneCelular" returnType="void" visibility="public">
          <Argument type="String" name="telefoneCelular"/>
        </Method>
        <Method name="obterEtiquetaEndereco" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Professor" package="treinando.interacoes.loiane45" visibility="public" xPosition="779.0" yPosition="84.0">
      <Fields>
        <Field name="salario" type="double" visibility="private"/>
        <Field name="nomeCurso" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getSalario" returnType="double" visibility="public"/>
        <Method name="setSalario" returnType="void" visibility="public">
          <Argument type="double" name="salario"/>
        </Method>
        <Method name="getNomeCurso" returnType="String" visibility="public"/>
        <Method name="setNomeCurso" returnType="void" visibility="public">
          <Argument type="String" name="nomeCurso"/>
        </Method>
        <Method name="calcularSalarioLiquido" returnType="double" visibility="public"/>
        <Method name="obterEtiquetaEndereco" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Test2" package="treinando.interacoes.loiane45" visibility="public" xPosition="779.0" yPosition="414.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="obterString" returnType="String" visibility="public" isStatic="true"/>
        <Method name="obterinteiro" returnType="int" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Teste" package="treinando.interacoes.loiane45" visibility="public" xPosition="779.0" yPosition="617.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="treinando.interacoes.loiane45.Professor" target="treinando.interacoes.loiane45.Pessoa"/>
    <IsRelation name="is" source="treinando.interacoes.loiane45.Aluno" target="treinando.interacoes.loiane45.Pessoa"/>
  </ClassDiagramRelations>
</ClassDiagram>
